layouts/partials/header.html
<hr class="topbar"/>
<header>
  <div class="navbar">
    <div class="container">
      <ul class="navbar-list container-inner">
        <li class="navbar-item">
          <a href="/blog" class="navbar-link">&lt;!-- yudppp</a>
        </li>
        <li class="navbar-item u-pull-right">
          <a href="/blog/index.xml" class="navbar-link">
            <i class="fa fa-rss fa-fw"></i><span>rss</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>

layouts/partials/header.jade
hr.topbar
header
  .navbar
    .container
      ul.navbar-list.container-inner
        li.navbar-item
          a.navbar-link(href='{{ .Site.BaseUrl }}') &lt;!-- yudppp
        li.navbar-item.u-pull-right
          a.navbar-link(href='{{ .Site.BaseUrl }}/index.xml')
            i.fa.fa-rss.fa-fw
            span rss
        //- li.navbar-item.u-pull-right
        //-   a.navbar-link(href='{{ .Site.BaseUrl }}/posts/whoami')
        //-     i.fa.fa-user.fa-fw
        //-     span profile
