layouts/partials/profile.jade
.container
  .profile
    .profile-image
    .profile-text
      div
        span.profile-name yudppp
        span.sns
          a(href='https://github.com/yudppp', target='_blank')
            i.fa.fa-github.fa-2x
          //- a(href='https://twitter.com/yudppp', target='_blank')
          //-   i.fa.fa-twitter.fa-2x
      .profile-desc
        div
          | Webエンジニア3年目。
          br
          | Node.js書いたり,Golang書いたり,コードたくさん書く。

layouts/partials/profile.html
<div class="container">
  <div class="profile">
    <div class="profile-image"></div>
    <div class="profile-text">
      <div><span class="profile-name">yudppp</span><span class="sns"><a href="https://github.com/yudppp" target="_blank"><i class="fa fa-github fa-2x"></i></a></span></div>
      <div class="profile-desc">
        <div>Webエンジニア3年目。<br/>Node.js書いたり,Golang書いたり,コードたくさん書く。</div>
      </div>
    </div>
  </div>
</div>
